{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=MIRQUBAD\\SQLEXPRESS;Database=SyringFinalProject;Trusted_Connection=true;"
  }
}
